

RUN_DICT = {'325097' : {'file_name' : 'scout_325097_0000', 
		      	'Scan' : [[1540243244,1540243253],[1540243262,1540243269],[1540243278,1540243286],[1540243294,1540243302],[1540243311,1540243320],
				       [1540243329,1540243337],[1540243346,1540243353],[1540243362,1540243371],[1540243380,1540243388],[1540243412,1540243420],
			               [1540243428,1540243436],[1540243444,1540243452],[1540243460,1540243468],[1540243476,1540243485],[1540243492,1540243501],
				       [1540243508,1540243517],[1540243524,1540243533],[1540243540,1540243549]],
		        'NULL_ORBIT' : 9645464,
              		'DOWNTIME_CORRECTION' : 0,
                   	'DAQ_CORRECTION' : 40,
                	'FIRST_TS' : 1540242207,
		        'first_file' : 1,
                	'last_file' : 13 },
		'325099' : {'file_name' : 'scout_325099_0000', 
		      	'Scan' : [[1540243244,1540243253],[1540243262,1540243269],[1540243278,1540243286],[1540243294,1540243302],[1540243311,1540243320],
				       [1540243329,1540243337],[1540243346,1540243353],[1540243362,1540243371],[1540243380,1540243388],[1540243412,1540243420],
			               [1540243428,1540243436],[1540243444,1540243452],[1540243460,1540243468],[1540243476,1540243485],[1540243492,1540243501],
				       [1540243508,1540243517],[1540243524,1540243533],[1540243540,1540243549]],
		        'NULL_ORBIT' : 9645464,
              		'DOWNTIME_CORRECTION' : 0,
                   	'DAQ_CORRECTION' : 40,
                	'FIRST_TS' : 1540242207,
		        'first_file' : 0,
                	'last_file' : 43 },
	    '325117' : {'file_name' : 'scout_325117_0000',
			'Scan' : [[1540292034,1540292043],[1540292050,1540292058],[1540292067,1540292076],[1540292083,1540292092],[1540292101,1540292109],
				  [1540292117,1540292126],[1540292134,1540292143],[1540292150,1540292159],[1540292168,1540292177],[1540292200,1540292209],
				  [1540292216,1540292225],[1540292232,1540292241],[1540292248,1540292257],[1540292264,1540292273],[1540292280,1540292289],
				  [1540292296,1540292305],[1540292312,1540292319],[1540292328,1540292335]],
			'NULL_ORBIT' : 6715828,
                        'DOWNTIME_CORRECTION' : 40,
                        'DAQ_CORRECTION' : 0,
                        'FIRST_TS' : 1540280260,
                        'first_file' : 20,
                        'last_file' : 24 },

	    '325022' : {'file_name' : 'scout_325022_0000',
			'Scan' : [[1540156315,1540156324],[1540156331,1540156340],[1540156349,1540156358],[1540156365,1540156374],[1540156382,1540156391],
				  [1540156398,1540156407],[1540156416,1540156425],[1540156432,1540156441],[1540156449,1540156458],[1540156481,1540156490],
				  [1540156497,1540156506],[1540156513,1540156522], [1540156530,1540156538],[1540156545,1540156554],[1540156562,1540156570],
				  [1540156578,1540156586],[1540156594,1540156602],[1540156610,1540156618]],
			'NULL_ORBIT' : 12306105,
                        'DOWNTIME_CORRECTION' : 0,
                        'DAQ_CORRECTION' : 39,
                        'FIRST_TS' : 1540155170,
                        'first_file' : 0,
                        'last_file' :  12},

	    '325159' : {'file_name' : 'scout_325159_0000',
			'Scan' : [[1540305492,1540305501],[1540305509,1540305518],[1540305525,1540305534],[1540305543,1540305552],[1540305559,1540305568],
				  [1540305576,1540305585],[1540305594,1540305601],[1540305610,1540305619],[1540305627,1540305635],[1540305659,1540305668],
				  [1540305676,1540305684],[1540305692,1540305700],[1540305708,1540305716],[1540305724,1540305732],[1540305740,1540305748],
				  [1540305756,1540305764],[1540305772,1540305780],[1540305788,1540305796]],
			'NULL_ORBIT' : 11739532,
                        'DOWNTIME_CORRECTION' : 0,
                        'DAQ_CORRECTION' : 40,
                        'FIRST_TS' : 1540304344,
                        'first_file' : 0,	
                        'last_file' :  40},	

	    '325174' : {'file_name' : 'scout_325174_0000',
			'Scan' : [[1540352824,1540352833],[1540352842,1540352850],[1540352858,1540352866],[1540352874,1540352882],[1540352891,1540352900],
				  [1540352907,1540352916],[1540352925,1540352933],[1540352941,1540352949],[1540352957,1540352965],[1540352989,1540352998],
				  [1540353005,1540353014],[1540353021,1540353030],[1540353037,1540353046],[1540353053,1540353062],[1540353069,1540353078],
				  [1540353085,1540353094],[1540353101,1540353110],[1540353117,1540353126]],
			'NULL_ORBIT' : 57904,
                        'DOWNTIME_CORRECTION' : 0,
                        'DAQ_CORRECTION' : 60,
                        'FIRST_TS' : 1540352136,
                        'first_file' : 2,
                        'last_file' : 2},

}


class Run():
	def __init__(self, run_num):
		self.run_num = run_num
		self.file_name = RUN_DICT[str(run_num)]['file_name']		
		self.scan = RUN_DICT[str(run_num)]['Scan']		
		self.NULL_ORBIT = RUN_DICT[str(run_num)]['NULL_ORBIT']		
		self.DOWNTIME_CORRECTION = RUN_DICT[str(run_num)]['DOWNTIME_CORRECTION']		
		self.DAQ_CORRECTION = RUN_DICT[str(run_num)]['DAQ_CORRECTION']		
		self.FIRST_TS = RUN_DICT[str(run_num)]['FIRST_TS']		
		self.first_file = RUN_DICT[str(run_num)]['first_file']		
		self.last_file = RUN_DICT[str(run_num)]['last_file']		




	
